[
  "test/test_ash.py::test_ashrltn", 
  "test/test_ash.py::test_ashratt", 
  "test/test_ash.py::test_ash_undefined", 
  "test/test_file.py::test_file", 
  "test/test_proprietary.py::test_proprietary_1", 
  "test/test_proprietary.py::test_proprietary_2", 
  "test/test_proprietary.py::test_proprietary_3", 
  "test/test_proprietary.py::test_extra_comma", 
  "test/test_proprietary.py::test_proprietary_type", 
  "test/test_proprietary.py::test_proprietary_with_comma", 
  "test/test_proprietary.py::test_srf", 
  "test/test_proprietary.py::test_grm", 
  "test/test_proprietary.py::test_tnl", 
  "test/test_proprietary.py::test_ubx00", 
  "test/test_proprietary.py::test_ubx03", 
  "test/test_proprietary.py::test_ubx04", 
  "test/test_proprietary.py::test_create", 
  "test/test_proprietary.py::test_unknown_sentence", 
  "test/test_pynmea.py::test_version", 
  "test/test_pynmea.py::test_sentence", 
  "test/test_pynmea.py::test_checksum", 
  "test/test_pynmea.py::test_attribute", 
  "test/test_pynmea.py::test_fail", 
  "test/test_pynmea.py::test_mixin", 
  "test/test_pynmea.py::test_missing", 
  "test/test_pynmea.py::test_missing_2", 
  "test/test_pynmea.py::test_missing_3", 
  "test/test_pynmea.py::test_missing_4", 
  "test/test_pynmea.py::test_dollar", 
  "test/test_pynmea.py::test_whitespace", 
  "test/test_pynmea.py::test_nmea_util", 
  "test/test_pynmea.py::test_missing_latlon", 
  "test/test_pynmea.py::test_query", 
  "test/test_pynmea.py::test_slash", 
  "test/test_pynmea.py::test_timestamp", 
  "test/test_pynmea.py::test_corrupt_message", 
  "test/test_rdi.py::test_rdid", 
  "test/test_stream.py::test_stream", 
  "test/test_stream.py::test_raise_errors", 
  "test/test_stream.py::test_yield_errors", 
  "test/test_stream.py::test_ignore_errors", 
  "test/test_stream.py::test_bad_error_value", 
  "test/test_sxn.py::test_sxn20", 
  "test/test_sxn.py::test_sxn23", 
  "test/test_types.py::test_GGA", 
  "test/test_types.py::test_RTE", 
  "test/test_types.py::test_R00", 
  "test/test_types.py::test_MWV", 
  "test/test_types.py::test_GST", 
  "test/test_types.py::test_RMC", 
  "test/test_types.py::test_TXT", 
  "test/test_types.py::test_ZDA", 
  "test/test_types.py::test_VPW", 
  "test/test_types.py::test_BOD", 
  "test/test_types.py::test_XDR", 
  "test/test_types.py::test_GLL", 
  "test/test_types.py::test_GSA", 
  "test/test_types.py::test_VBW", 
  "test/test_types.py::test_STALK", 
  "test/test_types.py::test_STALK_unidentified_command"
]